<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks Menu</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <div class="header"> 
        <p class="section-subtitle text-center label-2">Special Selection</p>

          <h2 class="headline-1 section-title text-center">Hot Menu</h2>
    </div>
    <section class="section menu" aria-label="menu-label" id="menu">
    <div class="container">
        <ul class="grid-list">
            <li>
                <div class="menu-card hover:card">

                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                      <img src="./assets/beer1.jpg" width="100" height="100" loading="lazy" alt="Olivas Rellenas"
                        class="img-cover">
                    </figure>
    
                    <div>
                <h2>Item1</h2>
                <h4>Description: <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dignissimos nihil nobis?</p></h4>
            </li>
            
            <li>
                <div class="menu-card hover:card">

                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                      <img src="./assets/beer2.jpg" width="100" height="100" loading="lazy" alt="Olivas Rellenas"
                        class="img-cover">
                    </figure>
    
                    <div>
                        <h2>Item2</h2>
                <h4>Description: <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dignissimos nihil nobis?</p></h4>
            </li>
            
            <li>
                <div class="menu-card hover:card">

                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                      <img src="./assets/beer3.png" width="100" height="100" loading="lazy" alt="Olivas Rellenas"
                        class="img-cover">
                    </figure>
    
                    
                    <div>
                        <h2>Item3</h2>
                <h4>Description: <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dignissimos nihil nobis?</p></h4>
            </li>
        </ul>
       </tr>
        
        
    
    </table>
</section>
        
        
    
    </div>
    
</body>
</html>